<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >  
     <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/mute"
          android:id="@+id/mute" />
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingTop="10px"
        android:layout_marginLeft="150px"
        android:textSize="20sp"
        android:id="@+id/mute_text"
        android:text="@string/mute"
        />

      

    </FrameLayout>

