<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FileBrowser</string>
    <string name="ok">确定</string><string name="cancel">取消</string><string name="confirm_exit">确认退出程序？</string>
<string name="mainmenu_home">主目录</string>
<string name="mainmenu_refresh">刷新</string>
<string name="mainmenu_createdir">新建文件夹</string><string name="mainmenu_exit">退出</string>
<string name="file_rename">重命名</string><string name="file_delete">删除</string><string name="file_info">详情</string><string name="file_cannotopen">无法打开: %1$s</string>

<string name="file_exists">文件已存在！</string><string name="file_namecannotempty">文件名不能为空</string><string name="file_create_fail">创建文件失败！</string><string name="file_rename_fail">重命名失败！</string>









<string name="file_name">文件名</string>
<string name="file_size">大小</string>
<string name="file_contents">内容</string>
<string name="file_lastmodified">最后修改时间</string>
<string name="file_paste">粘贴</string>
<string name="file_copy">复制</string>
<string name="file_move">移动</string>
<string name="file_create">新建</string>
<string name="file_copy_fail">复制文件失败！</string>
<string name="file_move_fail">移动文件失败！</string>
<string name="file_notexists">文件不存在！</string>
</resources>
