<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_margin="2dp">
	<ImageView
		android:id="@+id/file_icon"
		android:layout_width="48dip"
		android:layout_height="48dip" />
	<TextView
		android:id="@+id/file_name"
		android:layout_gravity="center_vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:textSize="15sp"
		android:layout_weight="1.0" />
</LinearLayout>
