<?xml version="1.0" encoding="utf-8"?>
<com.flyaudio.backcar.BackCarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flyaudio="http://schemas.android.com/apk/res/cn.flyaudio.navigation"
        android:id="@+id/camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:focusable="false" />
        