<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dip"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="20dip">
	    <TextView
            android:layout_width="400dip"
            android:layout_height="100dip"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="30dip"
	        android:gravity="center"
  			android:singleLine="true"
  			android:textSize="40dp"
            android:textStyle="bold"
 			android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:background="@drawable/textview_border"
            android:text="@string/drm_divx_vod_tip"
	        android:id="@+id/tDrmDivxRVodLable"
            />
 	    <TextView
            android:layout_width="600dip"
            android:layout_height="wrap_content"
 	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="30dip"
	        android:paddingTop="10dip"
	        android:paddingBottom="10dip"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip"
	        android:gravity="center"
  			android:textSize="30dp"
            android:textStyle="bold"
 			android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:background="@drawable/textview_border"
	        android:id="@+id/tDrmDivxRegTip"
            />
        <Button
            android:layout_width="300dip"
            android:layout_height="70dip"
	        android:layout_marginTop="30dip"
  			android:textSize="25dp"
 			android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/bOK"
            android:text="@string/drm_divx_ok"
            />

</LinearLayout>

