<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dvd_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/password"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvd_selector"
            android:text="@string/STR_PWDINPUT_ITEM11"
            android:textColor="#ff0000"
            android:textSize="20dip" >
        </Button>

        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvd_selector"
            android:text="@string/STR_PWDINPUT_ITEM0"
            android:textColor="#ff0000"
            android:textSize="20dip" >
        </Button>

        <Button
            android:id="@+id/button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvd_selector"
            android:text="@string/STR_PWDINPUT_ITEM1"
            android:textColor="#ff0000"
            android:textSize="20dip" >
        </Button>

        <Button
            android:id="@+id/button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvd_selector"
            android:text="@string/STR_PWDINPUT_ITEM2"
            android:textColor="#ff0000"
            android:textSize="20dip" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvd_selector"
            android:text="@string/STR_PWDINPUT_ITEM4"
            android:textColor="#ff0000"
            android:textSize="20dip" >
        </Button>

        <Button
            android:id="@+id/button05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvd_selector"
            android:text="@string/STR_PWDINPUT_ITEM5"
            android:textColor="#ff0000"
            android:textSize="20dip" >
        </Button>

        <Button
            android:id="@+id/button06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvd_selector"
            android:text="@string/STR_PWDINPUT_ITEM6"
            android:textColor="#ff0000"
            android:textSize="20dip" >
        </Button>

        <Button
            android:id="@+id/button07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvd_selector"
            android:text="@string/STR_PWDINPUT_ITEM8"
            android:textColor="#ff0000"
            android:textSize="20dip" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvd_selector"
            android:text="@string/STR_PWDINPUT_ITEM9"
            android:textColor="#ff0000"
            android:textSize="20dip" >
        </Button>

        <Button
            android:id="@+id/button09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvd_selector"
            android:text="@string/STR_PWDINPUT_ITEM10"
            android:textColor="#ff0000"
            android:textSize="20dip" >
        </Button>

        <Button
            android:id="@+id/button_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvd_selector"
            android:text="@string/dvd_sure_setting"
            android:textColor="#ff0000"
            android:textSize="20dip" >
        </Button>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvd_selector"
            android:text="@string/dvd_delete_setting"
            android:textColor="#ff0000"
            android:textSize="20dip" >
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/hidekeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>