<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="350dp" 
    android:layout_gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="top"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>  
        <Button 
            android:id="@+id/advance_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
        android:layout_marginRight="10dp"
            android:text="@string/reset"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <ScrollView 
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="vertical"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="480dp"
                android:layout_height="350dp" 
                android:layout_gravity="top"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/reverb_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_margin="15dp"
                    android:layout_gravity="top"
                    android:orientation="horizontal">
                    <TextView 
                        android:id="@+id/reverb_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="@string/reverb"
                        android:textSize="18sp" />
                    <Spinner
                        android:id="@+id/reverb_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="bottom"
                    />
                </LinearLayout> 
                <LinearLayout
                    android:id="@+id/downmix_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_margin="15dp"
                    android:layout_gravity="top"
                    android:orientation="horizontal">
                    <TextView 
                        android:id="@+id/downmix_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="@string/downmix"
                        android:textSize="18sp" />
                    <Spinner
                        android:id="@+id/downmix_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                    />
                </LinearLayout> 
                <LinearLayout
                    android:id="@+id/upmix_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_margin="15dp"
                    android:layout_gravity="top"
                    android:orientation="horizontal">
                    <TextView 
                        android:id="@+id/upmix_title"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="@string/upmix"
                        android:textSize="18sp" />
                    <Spinner
                        android:id="@+id/upmix_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                    />
                </LinearLayout> 
                <LinearLayout
                    android:id="@+id/prologic_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_margin="15dp"
                    android:layout_gravity="top"
                    android:orientation="horizontal">
                    <TextView 
                        android:id="@+id/prologic_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="@string/pro_logic"
                        android:textSize="18sp" />
                    <Spinner
                        android:id="@+id/prologic_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                    />
                </LinearLayout> 
                <LinearLayout
                    android:id="@+id/spdifoutput_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_margin="15dp"
                    android:layout_gravity="top"
                    android:orientation="horizontal">
                    <TextView 
                        android:id="@+id/spdifoutput_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="@string/spdif_output"
                        android:textSize="18sp" />
                    <Spinner
                        android:id="@+id/spdifoutput_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                    />
                </LinearLayout> 
                <LinearLayout
                    android:id="@+id/testtone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_margin="15dp"
                    android:layout_gravity="top"
                    android:orientation="horizontal">
                    <TextView 
                        android:id="@+id/testtone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="@string/test_tone"
                        android:textSize="18sp" />
                    <Spinner
                        android:id="@+id/testtone_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                    />
                </LinearLayout> 
                <LinearLayout
                    android:id="@+id/srs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_margin="15dp"
                    android:layout_gravity="top"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/srs_title"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/srs"
                            android:textSize="18sp"
                        />

                        <Switch
                            android:id="@+id/srs_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="@string/state"
                            android:textOn=""
                            android:textOff=""
                            android:track="@drawable/switch_bg"
                            android:thumb="@drawable/thumb" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/srs_bl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="top"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/seffect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_margin="15dp"
                        android:layout_gravity="top"
                        android:orientation="vertical">
                        <TextView 
                            android:id="@+id/effect_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/seffect"
                            android:textSize="16sp"/>
                        <Switch 
                            android:id="@+id/trubass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="@string/trubass"
                            android:textOn=""
                            android:textOff=""
                            android:track="@drawable/switch_bg"
                            android:thumb="@drawable/thumb"
                        />
                        <Switch 
                            android:id="@+id/fullband"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="@string/fullband"
                            android:textOn=""
                            android:textOff=""
                            android:track="@drawable/switch_bg"
                            android:thumb="@drawable/thumb"
                        />
                        <Switch 
                            android:id="@+id/phantom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="@string/phantom"
                            android:textOn=""
                            android:textOff=""
                            android:track="@drawable/switch_bg"
                            android:thumb="@drawable/thumb"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/focus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_margin="15dp"
                        android:layout_gravity="top"
                        android:orientation="vertical">
                        <TextView 
                            android:id="@+id/focus_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/focus"
                            android:textSize="16sp"/>
                        <Switch 
                            android:id="@+id/front_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="@string/front"
                            android:textOn=""
                            android:textOff=""
                            android:track="@drawable/switch_bg"
                            android:thumb="@drawable/thumb"
                        />
                        <Switch 
                            android:id="@+id/rear_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="@string/rear"
                            android:textOn=""
                            android:textOff=""
                            android:track="@drawable/switch_bg"
                            android:thumb="@drawable/thumb"
                        />
                        <Switch 
                            android:id="@+id/sub_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="@string/sub"
                            android:textOn=""
                            android:textOff=""
                            android:track="@drawable/switch_bg"
                            android:thumb="@drawable/thumb"
                        />
                    </LinearLayout>
                                    
                    <LinearLayout
                        android:id="@+id/mode_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_margin="15dp"
                        android:layout_gravity="top"
                        android:orientation="horizontal">
                        <TextView 
                            android:id="@+id/mode_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mode"
                            android:textSize="16sp" />
                        <Spinner
                            android:id="@+id/mode_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:entries = "@array/mode_array"
                            android:prompt = "@string/music"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/spksize_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_gravity="top"
                        android:orientation="horizontal">
                        <TextView 
                            android:id="@+id/spksize_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/spksize"
                            android:textSize="16sp" />
                        <Spinner
                            android:id="@+id/fc_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                        />
                        <Spinner
                            android:id="@+id/size_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                        />
                        
                    </LinearLayout>                
                </LinearLayout>         
            </LinearLayout>    
        </ScrollView>
    </LinearLayout>         
</LinearLayout>
