<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main" android:layout_width="match_parent"
	android:layout_height="match_parent" android:gravity="center"
	android:orientation="vertical">
	<EditText android:id="@+id/password" android:layout_width="200dip"
		android:layout_height="40dip" />
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center"
		android:orientation="horizontal">
		<Button android:id="@+id/button00" android:background="@drawable/selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/STR_PWDINPUT_ITEM11"
			android:textSize="20dip"
			android:textColor="#ff0000"></Button>
		<Button android:id="@+id/button01" android:background="@drawable/selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/STR_PWDINPUT_ITEM0"
			android:textSize="20dip"
			android:textColor="#ff0000"></Button>
		<Button android:id="@+id/button02" android:background="@drawable/selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/STR_PWDINPUT_ITEM1"
			android:textSize="20dip"
			android:textColor="#ff0000"></Button>
		<Button android:id="@+id/button03" android:background="@drawable/selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/STR_PWDINPUT_ITEM2"
			android:textSize="20dip"
			android:textColor="#ff0000"></Button>
	</LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center"
		android:orientation="horizontal">
		<Button android:id="@+id/button04" android:background="@drawable/selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/STR_PWDINPUT_ITEM4"
			android:textSize="20dip"
			android:textColor="#ff0000"></Button>
		<Button android:id="@+id/button05" android:background="@drawable/selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/STR_PWDINPUT_ITEM5"
			android:textSize="20dip"
			android:textColor="#ff0000"></Button>
		<Button android:id="@+id/button06" android:background="@drawable/selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/STR_PWDINPUT_ITEM6"
			android:textSize="20dip"
			android:textColor="#ff0000"></Button>
		<Button android:id="@+id/button07" android:background="@drawable/selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/STR_PWDINPUT_ITEM8"
			android:textSize="20dip"
			android:textColor="#ff0000"></Button>
	</LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center"
		android:orientation="horizontal">
		<Button android:id="@+id/button08" android:background="@drawable/selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/STR_PWDINPUT_ITEM9"
			android:textSize="20dip"
			android:textColor="#ff0000"></Button>
		<Button android:id="@+id/button09" android:background="@drawable/selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/STR_PWDINPUT_ITEM10"
			android:textSize="20dip"
			android:textColor="#ff0000"></Button>
		<Button android:id="@+id/button_sure" android:background="@drawable/selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/dvd_sure_setting"
			android:textSize="20dip"
			android:textColor="#ff0000"></Button>
		<Button android:id="@+id/button_delete" android:background="@drawable/selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/dvd_delete_setting"
			android:textSize="20dip"
			android:textColor="#ff0000"></Button>
	</LinearLayout>
</LinearLayout>