<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.android.FileBrowser"
	android:versionCode="1"
	android:versionName="1.0">
	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name">
		<activity
			android:name=".Main"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
			android:label="@string/app_name">
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity
			android:name="PasteFile"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
	</application>
	<uses-sdk
		android:minSdkVersion="7" />
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission
		android:name="android.permission.DELETE_CACHE_FILES" />
</manifest> 